# JAVA-APP-DOCKER

./: .gitignore  README.md  kubernetes-file.yaml
project/: README.md  docker-compose.yml  docker-image-compose.yml
project/app-tier/: Dockerfile  pom.xml
project/app-tier/src/main/java/com/office/: AppTierApplication.java
project/app-tier/src/main/java/com/office/service/: EmployeeController.java  EmployeeService.java
project/db-tier/: Dockerfile  docker-compose.yml  init.sql
project/web-tier/: Dockerfile  pom.xml
project/web-tier/src/main/java/com/office/: WebTierApplication.java
project/web-tier/src/main/java/com/office/controller/: ServiceController.java
project/web-tier/src/main/resources/templates/: employeeDetailsSubmitted.html  officeService.html  services.html  submitDetails.html
